# PlaygroundKotlin

./: LICENSE  README.md
app/: build.gradle
app/src/androidTest/java/com/android/kotlin/example/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/pyco/toannckotlinassessment/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/pycogroup/duongtran/kotlinassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/java/: JavaCodeHelper.java  SingletonJava.java
app/src/main/java/com/android/kotlin/example/: JavaCodeHelper.java  MainActivity.kt  SingletonKotlin.kt
app/src/main/java/com/android/kotlin/example/data/: GithubApi.kt  MockFriendsApi.kt  RetrofitClient.kt  RetrofitClientMock.kt  UserResponse.kt
app/src/main/java/com/android/kotlin/example/ui/: BaseDialogFragment.kt  BaseFragment.kt  FriendListFragment.kt  HomeScreenFragment.kt  LoginScreenFragment.kt  MainActivity.kt  SplashScreenFragment.kt
app/src/main/java/com/example/pyco/toannckotlinassessment/Activity/: KLFriendDetailActivity.kt  KLFriendDetailFragment.kt  KLFriendListActivity.kt
app/src/main/java/com/example/pyco/toannckotlinassessment/Data/: KLFriendContent.kt
app/src/main/java/com/example/pyco/toannckotlinassessment/Services/: KLApiServices.kt  KLFriendServices.kt
app/src/main/java/com/pycogroup/duongtran/kotlinassignment/: MainActivity.kt
app/src/main/java/com/pycogroup/duongtran/kotlinassignment/data/api/: Api.kt  Config.kt  RetrofitClient.kt
app/src/main/java/com/pycogroup/duongtran/kotlinassignment/data/models/: FriendModel.kt
app/src/main/java/com/pycogroup/duongtran/kotlinassignment/ui/: BaseFragment.kt  DetailScreenFragment.kt  HomeScreenFragment.kt
app/src/main/res/layout/: activity_klfriend_detail.xml  activity_klfriend_list.xml  activity_main.xml  fragment_detail_screen.xml  fragment_home_screen.xml  fragment_recyleview_item_friend.xml  home_screen_fragment.xml  klfriend_detail.xml  klfriend_list.xml  login_screen_fragment.xml  splash_screen_fragment.xml
app/src/main/res/layout-w900dp/: klfriend_list.xml
app/src/main/res/navigation/: nav_graph.xml  navigation_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/android/java/: SingletonJavaTest.java
app/src/test/java/com/android/kotlin/example/: ExampleUnitTest.kt  MainTestExample.kt  SingletonKotlinTest.kt
app/src/test/java/com/example/pyco/toannckotlinassessment/: ExampleUnitTest.kt
app/src/test/java/com/pycogroup/duongtran/kotlinassignment/: ExampleUnitTest.kt
document/: Kolin-Training-MindMap.emm
gradle/wrapper/: gradle-wrapper.properties
