apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.android.kotlin.example"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    RETROFIT_VERSION='2.3.0'
    OKHTTP_VERSION='3.8.0'

    // RxJava
    RX_JAVA_VERSION='2.1.9'
    RX_ANDROID_VERSION='2.0.2'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //------------------ others libs -----------------------//
    // Navigation Dependencies
    implementation 'android.arch.navigation:navigation-fragment:1.0.0-alpha05'

    //https://github.com/square/retrofit
    implementation"com.squareup.retrofit2:retrofit:$RETROFIT_VERSION"
    implementation"com.squareup.retrofit2:converter-gson:$RETROFIT_VERSION"
    // implementation"com.squareup.retrofit2:adapter-rxjava2:$RETROFIT_VERSION"
    // show request api log
    implementation"com.squareup.okhttp3:logging-interceptor:$OKHTTP_VERSION"



}
